NEXTAUTH_SECRET="Una7"
NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="mysql://age43840_samuel:Aabc112235!@ns1024.hostgator.com.br:3306/age43840_Una7db"
GOOGLE_CLIENT_ID="134253124539-ri358bt1l9qenk9g36t9gqr5t2u4tggs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SYNCFUSION_KEY=ORg4AjUWIQA/Gnt2VVhhQlFaclhJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRdkBgWX5Xc3RQQ2haVEA=
# SYNCFUSION_KEY="@32302e312e30gNBwis6+mKXnCL41nWbo8E/+dQtdQQq9LiIoxbFwewk="
